<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Harshana Weligampola</title>

  <meta name="author" content="Harshana Weligampola">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p style="text-align:center">
                    <name>Harshana Weligampola</name>
                  </p>
                  <p>
                    I am a Ph.D. student working as a research assistant at <a href="https://engineering.purdue.edu/ECE">Purdue University</a> supervised by <a href="https://engineering.purdue.edu/ChanGroup/stanleychan.html">Prof. Stanley Chan</a>, 
                    where I am developing solutions projects related to computational imaging.
                  </p>
                  <p>
                    I graduated from the University of Peradeniya in 2020 with a B.Sc specializing in Computer
                    Engineering.
                    Apart from research, I am also interested in competitive programming, and I like to listen to music.
                  </p>

                  <!-- Links Row 1 -->
                  <p style="text-align:center">
                    <a href="mailto:harshana.w@eng.pdn.ac.lk">Email</a> &nbsp/&nbsp
                    <a href="data/CV.pdf">CV</a> &nbsp/&nbsp
                    <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp -->
                    <a href="https://scholar.google.com/citations?user=iDfndVYAAAAJ&hl=en">Google Scholar</a>
                    &nbsp/&nbsp
                    <!-- <a href="https://twitter.com/jon_barron">Twitter</a> &nbsp/&nbsp -->
                    <a href="https://github.com/harshana95/">Github</a>
                  </p>
                  
                  <!-- Links Row 2 -->
                  <p style="text-align:center">
                    <!-- <a href="resources.html">Resources</a> &nbsp/&nbsp -->
                    <!-- <a href="data/CV.pdf">CV</a> &nbsp/&nbsp -->
                    <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp -->
                    <!-- <a href="https://scholar.google.com/citations?user=iDfndVYAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp -->
                    <!-- <a href="https://twitter.com/jon_barron">Twitter</a> &nbsp/&nbsp -->
                    <!-- <a href="https://github.com/harshana95/">Github</a> -->
                  </p>

                </td>

                <td style="padding:2.5%;width:40%;max-width:40%">
                  <a href="images/harshana.jpg"><img style="width:100%;max-width:100%" alt="profile photo"
                      src="images/harshana_circle.jpg" class="hoverZoomLink"></a>
                </td>
              </tr>
            </tbody>
          </table>



          <!-- RESEARCH -->
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>Research</heading>
                  <p>
                    I'm interested in computer vision, machine learning, optimization, and image processing.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>




          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>

              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <img src="images/iid_img.jpg" alt="iid" height="160" style="border-style: none">
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://ieeexplore.ieee.org/document/9506375">
                    <papertitle>An Optical Physics inspired CNN approach for Intrinsic Image Decomposition</papertitle>
                  </a>
                  <br>
                  <strong>Harshana Weligampola</strong>,
                  <a href="https://gihan.me/">Gihan Jayatilaka</a>,
                  <a href="https://suren3141.github.io/">Suren Sritharan</a>,
                  <a href="http://eng.pdn.ac.lk/deee/staff/academic/dr.mpb.ekanayake/profile.php">Parakrama
                    Ekanayake</a>,
                  <a href="http://www.ce.pdn.ac.lk/academic-staff/roshan-g-ragel/"> Roshan Ragel</a>,
                  <a href="http://eng.pdn.ac.lk/deee/staff/academic/dr.vr.herath/profile.php">Vijitha Herath</a>
                  <a href="http://eng.pdn.ac.lk/deee/staff/academic/dr.gmri.godaliyadda/profile.php">Roshan
                    Godaliyadda</a>,
                  <br>
                  <em>IEEE International Conference on Image Processing (ICIP)</em>, 2021
                  <br>
                  <a href="https://arxiv.org/pdf/2105.10076">preprint</a>
                  <p></p>
                  <p>
                    A CNN model to solve the IID problem trained in an unspervised manner using physics-based parameters
                    derived from an image.
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <img src="images/spatio-temp.png" alt="ga_b5g" width="160" height="160" style="border-style: none">
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://www.medrxiv.org/content/10.1101/2020.11.22.20232959v2">
                    <papertitle>Use of Artificial Intelligence on spatio-temporal data to generate insights during
                      COVID-19 pandemic: A Review</papertitle>
                  </a>
                  <br>
                  <a href="https://gihan.me/">Gihan Jayatilaka</a>,
                  <a href="http://orcid.org/0000-0002-3918-8616">Jameel Hassan</a>,
                  Umar Marikkar,
                  Rumali Perera,
                  <a href="https://suren3141.github.io/">Suren Sritharan</a>,
                  <strong>Harshana Weligampola</strong>,
                  Mevan Ekanayake,
                  <a href="http://eng.pdn.ac.lk/deee/staff/academic/dr.gmri.godaliyadda/profile.php">Roshan
                    Godaliyadda</a>,
                  <a href="http://eng.pdn.ac.lk/deee/staff/academic/dr.mpb.ekanayake/profile.php">Parakrama
                    Ekanayake</a>,
                  <a href="http://eng.pdn.ac.lk/deee/staff/academic/dr.vr.herath/profile.php">Vijitha Herath</a>,
                  Dilshan Godaliyadda,
                  Anuruddhika Rathnayake,
                  <a href="http://scholar.google.com/citations?user=uYohpJEAAAAJ&hl=en">Samath D. Dharmaratne</a>,
                  <a href="http://eng.pdn.ac.lk/deee/staff/academic/prof.jb.ekanayake/profile.php">Janaka Ekanayake</a>
                  <br>
                  <em>medRxiv</em>, 2020
                  <br>
                  <a href="https://www.medrxiv.org/content/10.1101/2020.11.22.20232959v2">preprint</a>
                  <p></p>
                  <p>Review of the use of AI techniques for spatio-temporal modeling, forecasting, and impact modeling
                    on diverse populations as it relates to COVID-19 and its potential for future applications.
                </td>
              </tr>

              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <img src="images/ga_b5g.png" alt="ga_b5g" width="160" height="160" style="border-style: none">
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://ieeexplore.ieee.org/document/9268052">
                    <papertitle>A Study on Deep Learning for Latency Constraint Applications in Beyond 5G Wireless
                      Systems</papertitle>
                  </a>
                  <br>
                  <a href="https://suren3141.github.io/">Suren Sritharan</a>,
                  <strong>Harshana Weligampola</strong>,
                  <a href="https://scholar.google.com/citations?user=Ck2A6lEAAAAJ&hl=en">Haris Gačanin</a>
                  <br>
                  <em>IEEE Access</em>, 2020
                  <br>
                  <a href="https://arxiv.org/abs/2005.02501">preprint</a>
                  <p></p>
                  <p>Study of the practical limitations of learning models in a dynamic wireless environment.
                </td>
              </tr>

              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <img src='images/rgan_high.png' height="140" width="160">
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://ieeexplore.ieee.org/document/9185373">
                    <papertitle>A Retinex Based GAN Pipeline to Utilize Paired and Unpaired Datasets for Enhancing Low
                      Light Images</papertitle>
                  </a>
                  <br>
                  <strong>Harshana Weligampola</strong>,
                  <a href="https://gihan.me/">Gihan Jayatilaka</a>,
                  <a href="https://suren3141.github.io/">Suren Sritharan</a>,
                  <a href="http://eng.pdn.ac.lk/deee/staff/academic/dr.gmri.godaliyadda/profile.php">Roshan
                    Godaliyadda</a>,
                  <a href="http://eng.pdn.ac.lk/deee/staff/academic/dr.mpb.ekanayake/profile.php">Parakrama
                    Ekanayake</a>,
                  <a href="http://www.ce.pdn.ac.lk/academic-staff/roshan-g-ragel/"> Roshan Ragel</a>,
                  <a href="http://eng.pdn.ac.lk/deee/staff/academic/dr.vr.herath/profile.php">Vijitha Herath</a>
                  <br>
                  <em>Moratuwa Engineering Research Conference (MERCon)</em>, 2020
                  <br>
                  <a href="https://arxiv.org/abs/2006.15304">preprint</a>
                  <p></p>
                  <p>
                    Low light image enhancement utilizing paired and unpaired dataset using cyclic consistency.
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <img src='images/boat1.png' height="140" width="160">
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="data/2020-sltc-irc-abstract.pdf">
                    <papertitle>Generalizing Foreground Estimation Algorithms in Dynamic Background Conditions
                      [ABSTRACT]</papertitle>
                  </a>
                  <br>
                  <a href="https://gihan.me/">Gihan Jayatilaka*</a>,
                  <a href="https://suren3141.github.io/">Suren Sritharan*</a>,
                  <strong>Harshana Weligampola*</strong>,
                  <a href="http://www.ce.pdn.ac.lk/academic-staff/dhammika-elkaduwe/">Dhammika Elkaduwe</a>,
                  <a href="http://eng.pdn.ac.lk/deee/staff/academic/dr.gmri.godaliyadda/profile.php">Roshan
                    Godaliyadda</a>,
                  <a href="http://eng.pdn.ac.lk/deee/staff/academic/dr.mpb.ekanayake/profile.php">Parakrama
                    Ekanayake</a>,
                  <a href="http://eng.pdn.ac.lk/deee/staff/academic/dr.vr.herath/profile.php">Vijitha Herath</a>
                  <a href="http://eng.pdn.ac.lk/deee/staff/academic/dr.wani.harischandra/profile.php">Nalin
                    Harishchandra</a>
                  <br>
                  <em>Sri Lanka Technological Campus International Research Conference (SLTC irc)</em>, 2020
                  <br>
                  <a href="data/2020-sltc-irc-abstract.pdf">abstract</a> /
                  <a href="https://github.com/suren3141/CO227_DynamicBackgroundCancellation">github</a>
                  <p></p>
                  <p>
                    Foreground estimation through background cancellation in dynamic background conditions based on
                    classical signal processing techniques in spatio-temporal domain.
                  </p>
                </td>
              </tr>


              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <img src='images/baby1.png' height="140" width="160">
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://ieeexplore.ieee.org/document/9063269">
                    <papertitle>Non-contact Infant Sleep Apnea Detection</papertitle>
                  </a>
                  <br>
                  <a href="https://gihan.me/">Gihan Jayatilaka*</a>,
                  <strong>Harshana Weligampola*</strong>,
                  <a href="https://suren3141.github.io/">Suren Sritharan*</a>,
                  <a href="https://scholar.google.com/citations?user=G_gAOpwAAAAJ&hl=en">Pankayaraj Pathmanathan</a>,
                  <a href="http://www.ce.pdn.ac.lk/academic-staff/roshan-g-ragel/"> Roshan Ragel</a>,
                  <a href="http://www.ce.pdn.ac.lk/academic-staff/isuru-nawinne/">Isuru Nawinne</a>
                  <br>
                  <em>IEEE International Conference on Industrial and Information Systems (ICIIS)</em>, 2019
                  <br>
                  <a href="https://arxiv.org/abs/1910.04725">preprint</a> /
                  <a href="https://github.com/suren3141/Sleep_Apnea_Detection">github</a>
                  <p></p>
                  <p>Sleep apnea identification in infants through a video feed.
                </td>
              </tr>
            </tbody>
          </table>







          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tbody>
              <tr>
                <td>
                  <heading>Teaching Experience</heading>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" align="center" border="0" cellpadding="20">
            <tbody>
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <img src="images/SLTC.png" alt="SLTC" width="160">
                </td>
                <td width="75%" valign="center">
                  <b>Teaching assistant @ SLTC.</b>
                  <br>
                  Programming fundamentals (ECS100), 2020.
                  <br>
                  Internet Technologies (CCS112), 2020.
                  <br>
                  Communication Protocols (CCS201), 2021.
                </td>
              </tr>

              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <img src="images/UOP_logo.png" alt="UOP" width="160" height="160">
                </td>
                <td width="75%" valign="center">
                  <b>Volunteer Instructor @ UOP </b>
                  <br>
                  Computer vision (COxxx), 2020.
                  <br>
                  Software architecture (COxxx), 2020.
                  
                </td>
              </tr>

            </tbody>
          </table>



          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tr>
              <td>
                <br>
                <p align="right">
                  <font size="2">
                    Credits to <a href="https://jonbarron.info">Jon Barron</a>. <br>
                    Last updated June 2021.
                  </font>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  </table>
</body>

</html>
